<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header>
      <!DOCTYPE html>
      <html lang="en">
        <body>
          <nav class="absolute top-0 left-0 w-full z-10 bg-gray-800">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-3">
              <div class="flex justify-between h-20">
                <div class="flex items-center">
                  <a href="#" class="flex-shrink-0 flex items-center">
                    <span class="ml-2 text-xl font-bold text-white"
                      >RENOWNBANK</span
                    >
                  </a>
                  <div
                    class="hidden md:ml-10 md:flex md:space-x-10 items-center gap-4"
                  >
                    <a
                      href="/"
                      class="text-white hover:text-gray-200 py-2 text-sm font-medium"
                    >
                      Home
                    </a>

                    <a
                      href="about"
                      class="text-white hover:text-gray-200 py-2 text-sm font-medium"
                    >
                      About Us
                    </a>

                    <a
                      href="/about.html"
                      class="text-white hover:text-gray-200 py-2 text-sm font-medium"
                    >
                      Services
                    </a>
                    <a
                      href="/services.html"
                      class="text-white hover:text-gray-200 py-2 text-sm font-medium"
                    >
                      Trade Plans
                    </a>
                    <a
                      href="/subscription.html"
                      class="text-white hover:text-gray-200 py-2 text-sm font-medium w-fit"
                    >
                      Become a Trader Partner
                    </a>
                    <a
                      href="/partner.html"
                      class="text-white hover:text-gray-200 py-2 text-sm font-medium"
                    >
                      Trade Policy
                    </a>
                    <a
                      href="/policy.html"
                      class="text-white hover:text-gray-200 py-2 text-sm font-medium"
                    >
                      Contact
                    </a>
                  </div>
                </div>
                <div class="flex items-center">
                  <div class="hidden md:ml-4 md:flex md:items-center relative">
                    <a
                      href="#"
                      class="bg-white text-black rounded-4xl text-sm font-medium w-[112px] h-[40px] flex items-center justify-center relative z-10 hover:bg-[#5f8ff9] hover:text-white transition-colors duration-200"
                    >
                      Login
                    </a>
                    <a
                      href="#"
                      class="text-white flex items-center text-sm font-medium rounded-4xl bg-[#3b82f6] w-[93px] h-[40px] absolute right-20 -top-0 z-20 justify-center items-center hover:bg-[#5f8ff9] transition-colors duration-200"
                    >
                      Sign up
                    </a>
                  </div>
                  <div class="flex items-center md:hidden">
                    <button
                      type="button"
                      class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-gray-200 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                      aria-expanded="false"
                    >
                      <span class="sr-only">Open main menu</span>
                      <svg
                        class="block h-6 w-6"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h16M4 18h16"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Mobile menu, show/hide based on menu state -->
            <div class="md:hidden hidden" id="mobile-menu">
              <div class="px-2 pt-2 pb-3 space-y-1 bg-gray-800 bg-opacity-90">
                <a
                  href="/"
                  class="text-white block px-3 py-2 rounded-md text-base font-medium"
                >
                  Home
                </a>
                <a
                  href="/about.html"
                  class="text-gray-300 hover:text-white hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium"
                >
                  About
                </a>
                <a
                  href="/services.html"
                  class="text-gray-300 hover:text-white hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium"
                >
                  Services
                </a>
                <a
                  href="/subscription.html"
                  class="text-gray-300 hover:text-white hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium"
                >
                  Trade Plans
                </a>
                <a
                  href="/partner.html"
                  class="text-gray-300 hover:text-white hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium"
                >
                  Become a Trader Partner
                </a>
                <a
                  href="/Policy.html"
                  class="text-gray-300 hover:text-white hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium"
                >
                  Trade Policy
                </a>
                <a
                  href="#"
                  class="text-gray-300 hover:text-white hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium"
                >
                  Contact
                </a>
                <div
                  class="md:hidden pt-4 pb-3 border-t border-gray-700 relative px-5"
                >
                  <div class="relative">
                    <a
                      href="#"
                      class="block w-full text-center text-white bg-[#3b82f6] hover:bg-[#5f8ff9] transition-colors duration-200 px-3 py-2 rounded-md text-base font-medium relative z-10 "
                    >
                      Sign up
                    </a>
                    <a
                      href="#"
                      class="block text-center bg-white px-3 py-2 rounded-md text-base font-medium hover:bg-[#5f8ff9] transition-colors duration-200 absolute top-0 -right-2 w-28 z-20"
                    >
                      login
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </nav>

          <script>
            // Simple toggle for mobile menu
            document
              .querySelector("button[aria-expanded]")
              .addEventListener("click", function () {
                const mobileMenu = document.getElementById("mobile-menu");
                const isExpanded =
                  this.getAttribute("aria-expanded") === "true";
                this.setAttribute("aria-expanded", !isExpanded);
                mobileMenu.classList.toggle("hidden");
              });
          </script>
        </body>
      </html>
    </header>

    <script src="" async defer></script>
  </body>
</html>
